# Database
POSTGRES_DB=people_management
POSTGRES_USER=people_admin
POSTGRES_PASSWORD=people_password_2024

# Application
APP_PROFILE=docker
JVM_OPTS=-Xmx512m -Xms256m -XX:+UseG1GC -XX:+UseContainerSupport

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092